* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  height: 100%;
}
body{
  min-height: 100%;
}                             /*Imagen Main*/
.main > img {
  display: grid;
  justify-content: space-between;
}

.gridContainer > * {
  box-shadow: 2px 1px 4px 0px rgb(112, 112, 112);
  border-radius: 4px;
  padding: 5px;
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;  
  
}                                 /* grid 320px*/
.gridContainer{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 120px 80px 70px auto auto ;
  text-align: center;
  gap: 10px;
  grid-template-areas: 
    'header'
    'navbar'
    'main'
    'sidebar'
    'footer'
  
}

.header{
  grid-area: header;
  display: flex;
  background-image: radial-gradient(white,rgb(245, 217, 221));
}
.header{
    justify-content: center;
}
.header > img{
  height: 100px;
}

.navbar{
  display: flex;
}
.navbar > ul{
  list-style: none ;
}
.navbar > ul > li { 
  display: inline-block;
  padding: 5px;
}
.navbar > ul > li > a{
  display: block;
  background-color: white;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-decoration: none;
  color: black;
  font-size: 15px;
  padding: 9px;
  font-weight: bold;
}
.navbar a:hover{                    
  color: #999;
  transition: all .6s;
}


.navbar{
  grid-area: navbar;
  display: flex;
  justify-content: center;
  background-color: white;
}

.main{
  grid-area: main;
}

.sidebar{
  grid-area: sidebar;
}
 
.main{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-radius: 10px;
}

.aside > img{
  width: 100px;
  height: 220px;
  border-radius: 20px;
  padding: 10px;
}
.footer{
  grid-area: footer;
  background-image: radial-gradient( white,rgb(233, 193, 199));
  }

  @media (max-width: 460px){
  .navbar > ul > li > a{
    display: flex;
    flex-direction: column;
  }

    .aside > img{
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 220px;
      border-radius: 20px;
      padding: 10px;
    }
  }

                                      /*Grid 600px*/ 
@media (min-width: 600px) {
   .gridContainer{
     grid-template-columns: 100px auto;
     grid-template-rows: 120px 150px auto 100px;
     grid-template-areas: 
     'header  header'
     'navbar  navbar'
     'main    sidebar '
     'footer  footer';
   }
   .aside > img {
    padding: 10px;
    margin: 10px;
   }
   .aside > img {
    width: 190px;
    height: 350px;
    border-radius: 20px;
  }
  .main > img{
    height: 120px;
    width: 80px;
    border-radius: 20px;
  }
  .navbar{
    display: flex; 
  }
  .navbar > ul{
    list-style: none ;
  }
  .navbar > ul > li { 
    display: inline-block;
    padding: 30px;
  }
  .navbar > ul > li > a{
    display: block;
    background-color: white;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    text-decoration: none;
    color: black;
    font-size: 25px;
    font-weight: bold;
  }
  .navbar a:hover{                    
    color: #999;
    transition: all .6s;
  }
  .navbar{
    grid-area: navbar;
    display: flex;
    justify-content: center;
    background-color: white;
  }
  .main{
    display: grid
  }

  .main > img{
    justify-content: space-around;
    width: 100%;
  }
}                                           /*Grid 900px*/ 
@media (min-width: 900px) {
  .gridContainer{
    grid-template-columns:180px auto  ;
    grid-template-rows: 120px 120px auto 100px ;
    grid-template-areas: 
    'header  header'
    'navbar navbar '
    'main   sidebar'
    'footer  footer';
  }
   .aside > img:hover{
    -webkit-transform:scale(1.1);transform:scale(1.1);
    transition: all 1s;
    overflow:hidden;
  }

  .aside > img {
    width: 300px;
    height: 400px;
    border-radius: 30px; 
  
  }
  .aside > h2{
    text-align: center;
  }
  .navbar{
    display: flex; 
  }
  .navbar > ul{
    list-style: none ;
  }
  .navbar > ul > li { 
    display: inline-block;
    padding: 30px;
  }
  .navbar > ul > li > a{
    display: block;
    background-color: white;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    text-decoration: none;
    color: black;
    font-size: 25px;
    font-weight: bold;
  }
  .navbar a:hover{                    
    color: #999;
    transition: all .6s;
  }
  .navbar{
    grid-area: navbar;
    display: flex;
    justify-content: center;
    background-color: white;
  }

  .main{
    display: grid
  }

  .main > img{
    justify-content: space-around;
    width: 80%;
    border-radius: 20px;

  }
}

                                                /*Productos*/

.grid{
  display: grid;
  grid-template-rows: 70px 250px ;
  grid-template-columns:  400px auto ;
  gap: 10px;
  grid-template-areas: 'header header '
  'menu section '
  'menu2 aside'
}
.grid > div{
  border-radius: 20px;
  text-align: center;
}
.itemDiv1{
  grid-area: header;
  font-size: 50px;
  text-align: center;
  border: none;
}
.itemDiv2{
  grid-area: section;
 
}
.itemDiv3{
  grid-area: menu;
  align-items: center;
  padding: 20%;
  font-size: 40px;
  font-family: 'Abril Fatface',
}
.itemDiv4{
  grid-area: menu2;
  padding: 20%;
  font-size: 40px;
  font-family: 'Abril Fatface',
}

.itemDiv5{
  grid-area: aside;
}
.fotosDiv{
  display: flex;
  justify-content: space-around;
  padding: 20px;
}
.fotosDiv img{
  border-radius: 20px;
}

.fotosDiv2{
  display: flex;
  justify-content: space-around;
  padding: 20px;
}
.fotosDiv2 img{
  border-radius: 20px;
}
h1 {
  font-size: 15px;
  font-family: 'Josefin Sans', sans-serif;
  padding: 10px;
}
h2 {
  color: rgba(0, 0, 0, 0.534);
  font-size: 30px;
  font-family: 'Josefin Sans', sans-serif;
    text-align: left;
}
p {
  font-size: 20px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    text-align: left;
}

.footer > a{
  text-decoration: none;
  font-size: 25px;
  color: black;
}

.footer > h2{
  text-align: center;
}
                                                        /*Icono Whatsapp*/
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}
.float:hover {
	text-decoration: none;
	color: #25d366;
  background-color:#fff;
}

.my-float{
	margin-top:8px;
}

.textoCarrusel{
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 50px;
}

@media (max-width: 480px) {
.carousel-item{
  width: 100%;
}


  form > .form-group{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
    form > h2{
      text-align: center;
    }
    fieldset{
     border-radius: 20px;
     text-decoration: none;
    }
    textarea{
      border-style: solid;
      color: black;
      border-radius: 20px;
      align-items: center;
      width: 80%;
  }
}
.container{
  width: 600px;
}
.textocatalogo a:hover{
  color: #999;
  transition: all .6s;
}

.textocatalogo{
 text-align:center;
}
.textocatalogo > a{
  text-decoration: none;
  color: black;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 40px;
  padding:20px
}
.productoscatalogo img{
  width:150px;
  height:150px;
  padding: 5px;
  border-radius: 10px ;
}
.card{
  border-radius: 8px;
  align-items: center;
  margin:25px;
  width: 250px;
  height: 210px;
  align-items: center;
  
}
.productoscatalogo h2{
  font-size: 12px;
  margin-top: 5px;
  margin-top: 5px;
  align-items: center
}
@media (min-width: 800px){
  .productoscatalogo{
    margin: 45px;
    padding-left:70px;
  }
}
@media (max-width: 480px){
  .imagenCarrousel{
    width: 100%;
  }
  form{
    width: 20px;
  }
  .textoCarrusel{
    font-size: 20px;
  }
  .textocatalogo > a{
    font-size: 20px;
  }
   nav ul li a{
     width: 70px;
     padding: 10px;
     display: flex;
     justify-content: space-between;
  }
  .row{
    margin:15px;
    padding: 12px;
  }
  form{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}


@media (max-width: 768px){
 .card{
    margin:4px;
 }
 form{
  width: 100%;
}
}
.form-group{
  text-align: center;
  font-size: 20px;
  margin: 20px;
  width: 600px;
}
form{
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.imagenCarrousel{
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}