/*productos*/

.grid{
    display: grid;
    grid-template-rows: 70px 250px ;
    grid-template-columns:  400px auto ;
    gap: 10px;
    grid-template-areas: 'header header '
    'menu section '
    'menu2 aside'
    
    div{
        border-radius: 20px;
        text-align: center;
    }
}
.itemDiv1{
grid-area: header;
font-size: 50px;
text-align: center;
border: none;
}
.itemDiv2{
grid-area: section;

}
.itemDiv3{
grid-area: menu;
align-items: center;
padding: 20%;
font-size: 40px;
font-family: 'Abril Fatface',
}
.itemDiv4{
grid-area: menu2;
padding: 20%;
font-size: 40px;
font-family: 'Abril Fatface',
}

.itemDiv5{
grid-area: aside;
}
.fotosDiv{
display: flex;
justify-content: space-around;
padding: 20px;
}
.fotosDiv img{
border-radius: 20px;
}

.fotosDiv2{
display: flex;
justify-content: space-around;
padding: 20px;
}
.fotosDiv2 img{
border-radius: 20px;
}
*/
h1 {
font-size: 15px;
font-family: 'Josefin Sans', sans-serif;
padding: 10px;
}
h2 {
color: rgba(0, 0, 0, 0.534);
font-size: 30px;
font-family: 'Josefin Sans', sans-serif;
  text-align: left;
}
p {
font-size: 20px;
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
  Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-align: left;
}

.footer{
  a{
      text-decoration: none;
    font-size: 25px;
    color: black;
  }
  h2{
    text-align: center;
  }
}